Found 403366 JSON files.

Unique styles found (sorted alphabetically):

가르마: 12510
기타남자스타일: 11242
기타레이어드: 48240
기타여자스타일: 2964
남자일반숏: 12577
댄디: 7798
루프: 2544
리젠트: 9837
리프: 7276
미스티: 6161
바디: 20810
베이비: 3076
보니: 15469
보브: 20811
빌드: 23617
소프트투블럭댄디: 7446
숏단발: 13614
쉐도우: 10298
쉼표: 2401
스핀스왈로: 4936
시스루댄디: 4981
애즈: 8143
에어: 29418
여자일반숏: 5527
원랭스: 34040
원블럭댄디: 3869
테슬: 2926
포마드: 7970
플리츠: 15370
허쉬: 34040
히피: 13455


STYLE_CLASSES = [
    "가르마",
    "기타남자스타일",
    "기타레이어드",
    "기타여자스타일",
    "남자일반숏",
    "댄디",
    "루프",
    "리젠트",
    "리프",
    "미스티",
    "바디",
    "베이비",
    "보니",
    "보브",
    "빌드",
    "소프트투블럭댄디",
    "숏단발",
    "쉐도우",
    "쉼표",
    "스핀스왈로",
    "시스루댄디",
    "애즈",
    "에어",
    "여자일반숏",
    "원랭스",
    "원블럭댄디",
    "테슬",
    "포마드",
    "플리츠",
    "허쉬",
    "히피",
]