/home/ubuntu/anaconda3/lib/python3.9/site-packages/torchvision/transforms/transforms.py:329: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/home/ubuntu/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/ubuntu/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
================================================================================
                                      Opts                                      
--------------------------------------------------------------------------------
                             image_size: 128                                    
                                   disc: dc                                     
                                    gen: cycle                                  
                                   iden: pretrained                             
                             g_conv_dim: 32                                     
                             d_conv_dim: 32                                     
                                   norm: instance                               
                              init_type: naive                                  
                            train_iters: 10000                                  
                             batch_size: 16                                     
                            num_workers: 2                                      
                                     lr: 0.0003                                 
                                  beta1: 0.5                                    
                                  beta2: 0.999                                  
                           lambda_cycle: 10                                     
                           lambda_style: 10                                     
                                      X: ..                                     
                                    ext: *.png                                  
                        data_preprocess: vanilla                                
                         checkpoint_dir: checkpoints_stylegan                   
                   iden_checkpoint_dir: checkpoints_pretrained_style_id         
                    sample_dir: output/cyclegan/.._10pretrained_instance_dc_cycle_naive
                               log_step: 10                                     
                           sample_every: 100                                    
                       checkpoint_every: 1000                                   
                                    gpu: 0                                      
================================================================================
Loaded 393345 samples from ../labels
No checkpoint found, initializing new models.
Models moved to GPU.
Loading Style Identifier from checkpoints_pretrained_style_id/style_identifier_iter4800.pkl
Traceback (most recent call last):
  File "/mnt/hw5/final_proj/16726-finalproject/style_GAN using clip.py", line 514, in <module>
    main(opts)
  File "/mnt/hw5/final_proj/16726-finalproject/style_GAN using clip.py", line 423, in main
    training_loop(dataloader_X, opts)
  File "/mnt/hw5/final_proj/16726-finalproject/style_GAN using clip.py", line 275, in training_loop
    G, D, style_iden, g_optimizer, d_optimizer = create_model(opts)
  File "/mnt/hw5/final_proj/16726-finalproject/style_GAN using clip.py", line 155, in create_model
    style_iden.load_state_dict(torch.load(latest_ckpt_path)["model_state_dict"])
  File "/home/ubuntu/anaconda3/lib/python3.9/site-packages/torch/serialization.py", line 777, in load
    with _open_zipfile_reader(opened_file) as opened_zipfile:
  File "/home/ubuntu/anaconda3/lib/python3.9/site-packages/torch/serialization.py", line 282, in __init__
    super(_open_zipfile_reader, self).__init__(torch._C.PyTorchFileReader(name_or_buffer))
RuntimeError: PytorchStreamReader failed reading zip archive: failed finding central directory
